<html>
<head>
	<meta charset="utf8">
	<meta name='robots' content='noindex,nofollow'/>
	<style>
        .container {
            display: flex;
        }

        ol li.active {
            background: lightcyan;
        }

        ul.arr {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        li.element {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .element {
            width: 32px;
            height: 32px;
            border: 1px solid black;
        }

        .element + .element {
            border-left: none;
        }

        .element.empty {
            background: lightgray;
        }

        .element.notempty {
            background: lightgreen;
        }
	</style>
</head>
<body>
<h3>Деамортизированная вставка в вектор</h3>
<p>
	Благодаря алгоритму, приведённому ниже, вставка нового элемента делается всегда за O(1).
</p>
<p>
	Важно отметить, что в данной модели аллокация считается бесплатной или элементарной операцией, что в реальном мире
	неверно.
</p>
<h3>Алгоритм</h3>
<div>
	<ol>
		<li data-step="step1">Инициализируем два массива длин 1 и 2, назовём main и replica соответственно</li>
		<li data-step="step2">На каждом шаге будем добавлять элемент в main, а в replica копировать два значения из
			main
		</li>
		<li data-step="step3">При заполнении main
			<ol>
				<li data-step="step31">аллоцируем новый массив new_replica размера в два раза больше, чем replica</li>
				<li data-step="step32">main = replica</li>
				<li data-step="step33">replica = new_replica</li>
				<li data-step="step34">Возвращаемся к шагу 2</li>
			</ol>
		</li>
	</ol>
</div>
<button id="startButton">Начать визуализацию</button>
<div id="visualization" style="display: none">
	<div><b>N</b>: <span id="n">0</span></div>
	<div><b>main</b>
		<ul class="arr" id="main"></ul>
	</div>
	<div><b>replica</b>
		<ul class="arr" id="replica"></ul>
	</div>
	<div id="newReplicaContainer" style="display: none;"><b>new_replica</b>
		<ul class="arr" id="newReplica"></ul>
	</div>
</div>
<script>
  let END = 16
  let DELAY = 700

  const clearState = () => {
    return {
      started: false,
      ended: false,
      step: 0,
      counter: 0,
      mainArr: [undefined],
      replicaArr: [undefined, undefined],
      newReplicaArr: undefined,
      mainIterator: 0,
      replicaIterator: 0,
    }
  }

  // state
  let state = undefined

  const update = () => {
    if (!state.started) {
      state = clearState()
      state.started = true
      state.step = 1
    } else {
      if (state.counter === END) {
        state.ended = true
        state.step = 0
      } else if (state.mainIterator >= state.mainArr.length || state.step === 32 || state.step === 33) {
        if (state.step === 2) {
          state.newReplicaArr = new Array(state.replicaArr.length * 2).fill(undefined)
          state.step = 31
        } else if (state.step === 31) {
          state.mainArr = state.replicaArr
          state.step = 32
        } else if (state.step === 32) {
          state.replicaArr = state.newReplicaArr
          state.newReplicaArr = undefined
          state.replicaIterator = 0
          state.step = 33
        } else {
          state.step = 34
        }
      } else {
        state.counter++
        state.mainArr[state.mainIterator++] = state.counter
        state.replicaArr[state.replicaIterator] = state.mainArr[state.replicaIterator++]
        state.replicaArr[state.replicaIterator] = state.mainArr[state.replicaIterator++]
        state.step = 2
      }
    }
  }

  // render
  const nElement = document.getElementById('n')
  const mainArrElement = document.getElementById('main')
  const replicaArrElement = document.getElementById('replica')
  const newReplicaContainerElement = document.getElementById('newReplicaContainer')
  const newReplicaArrElement = document.getElementById('newReplica')
  const startButton = document.getElementById('startButton')
  const visualization = document.getElementById('visualization')

  const renderArray = (arrElement, arr) => {
    arrElement.innerHTML = arr.map(el => `<li class="element ${ el ? 'notempty' : 'empty' }">${ el || '' }</li>`).join('')
  }

  const render = () => {
    startButton.style.display = (state.started && !state.ended) ? 'none' : 'block'
    if (state.ended) {
      startButton.innerHTML = 'Ещё раз?'
    }
    visualization.style.display = state.started ? 'block' : 'none'

    nElement.innerHTML = String(state.counter)

    document.querySelectorAll('[data-step]').forEach((step => step.classList.remove('active')))
    document.querySelector(`[data-step=step${ state.step }]`).classList.add('active')

    renderArray(mainArrElement, state.mainArr)
    renderArray(replicaArrElement, state.replicaArr)
    if (state.newReplicaArr) {
      newReplicaContainerElement.style.display = 'block'
      renderArray(newReplicaArrElement, state.newReplicaArr)
    } else {
      newReplicaContainerElement.style.display = 'none'
    }
  }

  const loop = () => {
    update()
    render()
    setTimeout(loop, DELAY)
  }

  startButton.addEventListener('click', () => {
    state = clearState()
    loop()
  })
</script>
</body>
</html>